// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  untilEOL = 198,
  untilCommentClose = 199,
  Comment = 1,
  Program = 2,
  EnableDirective = 3,
  Identifier = 4,
  EnableExtension = 6,
  TypeDeclaration = 7,
  IntLiteral = 26,
  UintLiteral = 27,
  Reserved = 72,
  LocalDeclaration = 94,
  GlobalVariableDeclaration = 95,
  AttributeList = 96,
  Attribute = 97,
  FloatLiteral = 98,
  VariableDeclaration = 99,
  VariableQualifier = 101,
  VariableIdentifier = 102,
  Assign = 103,
  GlobalConstantDeclaration = 107,
  LeftBracket = 113,
  RightBracket = 114,
  FieldAccess = 115,
  Sub = 116,
  Bang = 117,
  Tilde = 118,
  Mul = 119,
  And = 120,
  Div = 121,
  Mod = 122,
  Add = 123,
  Left = 124,
  Right = 125,
  Lt = 126,
  Gt = 127,
  Lte = 128,
  Gte = 129,
  Eq = 130,
  Neq = 131,
  OrOr = 132,
  AndAnd = 133,
  Or = 134,
  Xor = 135,
  TypeAliasDeclaration = 136,
  StructDeclaration = 138,
  StructBodyDeclaration = 140,
  StructMember = 141,
  FunctionDeclaration = 142,
  FunctionHeader = 143,
  ParamList = 145,
  Param = 146,
  ReturnType = 147,
  CompoundStatement = 148,
  Statement = 149,
  ContinuingStatement = 158,
  AddAssign = 162,
  SubAssign = 163,
  MulAssign = 164,
  DivAssign = 165,
  ModAssign = 166,
  AndAssign = 167,
  XorAssign = 168,
  OrAssign = 169,
  LeftAssign = 170,
  RightAssign = 171,
  Inc = 172,
  Dec = 173,
  ImportDeclaration = 177,
  ImportDeclarationList = 179,
  ImportDeclarationIdentifier = 180,
  String = 181
